[all:vars]
ansible_connection=ssh
ansible_user=root
ansible_ssh_pass=Huawei@123

[centos:vars]


[EulerOS_x86:children]
octopusAgent

[EulerOS_x86:vars]
repo_name=EulerOS-2.0SP5 base
repo_baseurl=http://mirrors.tools.huawei.com/euler/2.5/os/x86_64/
repo_enabled=1
repo_gpgcheck=1
repo_gpgk=http://mirrors.tools.huawei.com/euler/2.5/os/RPM-GPG-KEY-EulerOS


[golang-servers]
10.244.116.157

[octopusAgent]
7.189.99.252
